[gd_scene load_steps=27 format=3 uid="uid://bvny24o7ir84f"]

[ext_resource type="Script" path="res://Game/Interface/interface.gd" id="1_81dom"]
[ext_resource type="Theme" uid="uid://c0cer8qg8niwg" path="res://Game/Themes/MainTheme.tres" id="1_lxm1j"]
[ext_resource type="Texture2D" uid="uid://dcolyainyspca" path="res://Game/Graphics/Background/background_vignette.png" id="3_shfcr"]
[ext_resource type="Script" path="res://Game/Interface/fps_label.gd" id="4_a3l6n"]
[ext_resource type="PackedScene" uid="uid://bb6s3xpmdjhrx" path="res://Game/Interface/Resources/resource_box.tscn" id="5_ajfm1"]
[ext_resource type="Texture2D" uid="uid://c7bi55jus1801" path="res://Game/Graphics/App_icons/Neos/icon_border_medium.png" id="11_maons"]
[ext_resource type="PackedScene" uid="uid://ba13ofw3e3xsi" path="res://Game/Interface/jail.tscn" id="12_3tt48"]
[ext_resource type="Texture2D" uid="uid://d4iploh4b8l4q" path="res://Game/Graphics/App_icons/Neos/smiley_neo.png" id="12_rkk1i"]
[ext_resource type="PackedScene" uid="uid://cm3anxcysmylc" path="res://Game/Interface/Shop.tscn" id="13_ojfgi"]
[ext_resource type="Texture2D" uid="uid://bw01nqekykvlc" path="res://Game/Graphics/App_icons/Neos/brain_neo_icon.png" id="14_0s201"]
[ext_resource type="Texture2D" uid="uid://nb6rgvdmscor" path="res://Game/Graphics/App_icons/Neos/shop_neo_2.png" id="15_8y3be"]
[ext_resource type="PackedScene" uid="uid://b7ubmp8sthntc" path="res://Game/Interface/HackShop.tscn" id="15_kr5ho"]
[ext_resource type="Texture2D" uid="uid://di2nklgwdkjnr" path="res://Game/Graphics/App_icons/Neos/icon_border_medium_pressed.png" id="15_ped3a"]
[ext_resource type="Texture2D" uid="uid://cjplt6o7p6jyg" path="res://Game/Graphics/App_icons/Neos/hack_neo_2.png" id="16_itgnm"]
[ext_resource type="PackedScene" uid="uid://b8u3dxtdeew80" path="res://Game/News/news_panel.tscn" id="17_f7arf"]
[ext_resource type="PackedScene" uid="uid://c8l4i0pf65qbq" path="res://Game/Interface/Learning.tscn" id="18_1i2w4"]
[ext_resource type="Texture2D" uid="uid://c2cvbr4m23sb2" path="res://Game/Graphics/warning.png" id="18_kh4aw"]
[ext_resource type="PackedScene" uid="uid://tu8hq8jwd4f" path="res://Game/Interface/Introduction/introduction.tscn" id="21_0ej0m"]
[ext_resource type="Texture2D" uid="uid://0s7a8fgmw5fl" path="res://Game/Graphics/App_icons/Neos/reward_neo_2.png" id="21_apx4o"]
[ext_resource type="PackedScene" uid="uid://d0swth7gti7cd" path="res://Game/Interface/Skills/SkillsTree.tscn" id="22_tr0fy"]
[ext_resource type="PackedScene" uid="uid://qmds5waycjyd" path="res://Game/Interface/Infos.tscn" id="24_vhcrq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2uhhg"]
texture = ExtResource("3_shfcr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l738w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o38y2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfkbu"]
bg_color = Color(0.0784314, 0.176471, 0.290196, 0.486275)
border_color = Color(0.517647, 0.113725, 0.392157, 1)
border_blend = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pmxu"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lxm1j")
script = ExtResource("1_81dom")

[node name="InterfacePanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2uhhg")

[node name="VBoxContainer" type="VBoxContainer" parent="InterfacePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Header" type="Panel" parent="InterfacePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l738w")

[node name="MarginContainer" type="MarginContainer" parent="InterfacePanel/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="DateLabel" type="Label" parent="InterfacePanel/VBoxContainer/Header/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.219608, 0.996078, 0.996078, 1)
text = "1980 - 10 - 01"

[node name="cheat_events" type="HBoxContainer" parent="InterfacePanel/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="JailButton" type="Button" parent="InterfacePanel/VBoxContainer/Header/cheat_events"]
layout_mode = 2
text = "JAIL"

[node name="FpsLabel" type="Label" parent="InterfacePanel/VBoxContainer/Header/cheat_events"]
layout_mode = 2
script = ExtResource("4_a3l6n")

[node name="CheatEventSpinBox" type="SpinBox" parent="InterfacePanel/VBoxContainer/Header/cheat_events"]
unique_name_in_owner = true
layout_mode = 2
value = 1.0

[node name="CheatEventButton" type="Button" parent="InterfacePanel/VBoxContainer/Header/cheat_events"]
layout_mode = 2
text = "event"

[node name="Panel" type="ColorRect" parent="InterfacePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="InterfacePanel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -15.0
offset_right = 229.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InterfacePanel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="KnowledgeResource" parent="InterfacePanel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" instance=ExtResource("5_ajfm1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="GoldResource" parent="InterfacePanel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" instance=ExtResource("5_ajfm1")]
unique_name_in_owner = true
layout_mode = 2

[node name="SPResource" parent="InterfacePanel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" instance=ExtResource("5_ajfm1")]
unique_name_in_owner = true
layout_mode = 2

[node name="NewsPanel" parent="InterfacePanel/VBoxContainer" instance=ExtResource("17_f7arf")]
unique_name_in_owner = true
z_index = 90
z_as_relative = false
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="MainTabMargin" type="MarginContainer" parent="InterfacePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MainTab" type="TabContainer" parent="InterfacePanel/VBoxContainer/MainTabMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.85
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o38y2")
current_tab = 3
tabs_visible = false

[node name="Learning" parent="InterfacePanel/VBoxContainer/MainTabMargin/MainTab" instance=ExtResource("18_1i2w4")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HackShop" parent="InterfacePanel/VBoxContainer/MainTabMargin/MainTab" instance=ExtResource("15_kr5ho")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Shop" parent="InterfacePanel/VBoxContainer/MainTabMargin/MainTab" instance=ExtResource("13_ojfgi")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SkillsTree" parent="InterfacePanel/VBoxContainer/MainTabMargin/MainTab" instance=ExtResource("22_tr0fy")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 3

[node name="Infos" parent="InterfacePanel/VBoxContainer/MainTabMargin/MainTab" instance=ExtResource("24_vhcrq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Jail" parent="InterfacePanel/VBoxContainer/MainTabMargin/MainTab" instance=ExtResource("12_3tt48")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="RessourcesMargin" type="PanelContainer" parent="InterfacePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mfkbu")

[node name="NavgationGrid" type="HBoxContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid"]
layout_mode = 2
size_flags_vertical = 8
stretch_mode = 3

[node name="infosBox" type="TextureButton" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("11_maons")
texture_focused = ExtResource("15_ped3a")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer4/infosBox"]
layout_mode = 2
offset_left = 35.0
offset_right = 35.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Infos" type="TextureRect" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer4/infosBox/AspectRatioContainer"]
material = SubResource("ShaderMaterial_8pmxu")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("12_rkk1i")
expand_mode = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="shoppingBox" type="TextureButton" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("11_maons")
texture_focused = ExtResource("15_ped3a")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer2/shoppingBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="Shopping" type="TextureRect" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer2/shoppingBox/AspectRatioContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("15_8y3be")
expand_mode = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="navigatorBox" type="TextureButton" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("11_maons")
texture_focused = ExtResource("15_ped3a")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer/navigatorBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="Navigator" type="TextureRect" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer/navigatorBox/AspectRatioContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("14_0s201")
expand_mode = 1

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="dark_shopBox" type="TextureButton" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("11_maons")
texture_focused = ExtResource("15_ped3a")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer3/dark_shopBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="DarkShop" type="TextureRect" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer3/dark_shopBox/AspectRatioContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("16_itgnm")
expand_mode = 1

[node name="DarkShopWarningIcon" type="TextureRect" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer3/dark_shopBox"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.733333
anchor_top = -0.025
anchor_right = 0.954797
anchor_bottom = 0.361638
offset_right = 5.06831
offset_bottom = -3.93102
grow_horizontal = 0
rotation = 0.174533
texture = ExtResource("18_kh4aw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="skillsBox" type="TextureButton" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("11_maons")
texture_focused = ExtResource("15_ped3a")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer5/skillsBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillsButton" type="TextureRect" parent="InterfacePanel/VBoxContainer/RessourcesMargin/NavgationGrid/AspectRatioContainer5/skillsBox/AspectRatioContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("21_apx4o")
expand_mode = 1

[node name="SecondTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="Introduction" parent="." instance=ExtResource("21_0ej0m")]
unique_name_in_owner = true
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[connection signal="pressed" from="InterfacePanel/VBoxContainer/Header/cheat_events/JailButton" to="." method="_on_jail_button_pressed"]
[connection signal="pressed" from="InterfacePanel/VBoxContainer/Header/cheat_events/CheatEventButton" to="." method="_on_button_pressed"]
[connection signal="timeout" from="SecondTimer" to="." method="_on_second_timer_timeout"]
