[gd_scene load_steps=20 format=3 uid="uid://bvny24o7ir84f"]

[ext_resource type="Script" path="res://Game/Interface/interface.gd" id="1_81dom"]
[ext_resource type="Texture2D" uid="uid://qjvaldkeh84t" path="res://Game/Graphics/App_icons/IE_128/1f9aaee199e94969e87c43b9c8423839mEe1eqnFu0zm3krm-0.png" id="2_p6wh3"]
[ext_resource type="Texture2D" uid="uid://btsh1antf1vus" path="res://Game/Graphics/App_icons/shopping_cart.png" id="2_u0lvw"]
[ext_resource type="Texture2D" uid="uid://c2hwsvrfib350" path="res://Game/Graphics/App_icons/dark_shop.png" id="3_aake5"]
[ext_resource type="Texture2D" uid="uid://i7bysdm7n1xl" path="res://Game/Graphics/App_icons/IE_128/1f9aaee199e94969e87c43b9c8423839mEe1eqnFu0zm3krm-1.png" id="3_ih8ku"]
[ext_resource type="Texture2D" uid="uid://06y6sx5gym38" path="res://Game/Graphics/App_icons/IE_128/1f9aaee199e94969e87c43b9c8423839mEe1eqnFu0zm3krm-2.png" id="4_xhi7v"]
[ext_resource type="Texture2D" uid="uid://e1n7cb7f1hyo" path="res://Game/Graphics/App_icons/IE_128/1f9aaee199e94969e87c43b9c8423839mEe1eqnFu0zm3krm-3.png" id="5_pkx54"]
[ext_resource type="Texture2D" uid="uid://ber8s0ydnwqry" path="res://Game/Graphics/App_icons/IE_128/1f9aaee199e94969e87c43b9c8423839mEe1eqnFu0zm3krm-4.png" id="6_bin0a"]
[ext_resource type="Texture2D" uid="uid://b1iqfrbgyraf2" path="res://Game/Graphics/App_icons/IE_128/1f9aaee199e94969e87c43b9c8423839mEe1eqnFu0zm3krm-5.png" id="7_5377l"]
[ext_resource type="Texture2D" uid="uid://cijat4sqsk5mx" path="res://Game/Graphics/App_icons/IE_128/1f9aaee199e94969e87c43b9c8423839mEe1eqnFu0zm3krm-6.png" id="8_dni6j"]
[ext_resource type="Texture2D" uid="uid://rkrcm4e2dr5b" path="res://Game/Graphics/App_icons/IE_128/1f9aaee199e94969e87c43b9c8423839mEe1eqnFu0zm3krm-7.png" id="9_0m815"]
[ext_resource type="Script" path="res://Game/Interface/learning.gd" id="12_341t5"]
[ext_resource type="Texture2D" uid="uid://dwtk81fnv7wg1" path="res://Game/Graphics/App_icons/final_frame.png" id="13_5f4gp"]
[ext_resource type="PackedScene" uid="uid://cm3anxcysmylc" path="res://Game/Interface/Shop.tscn" id="13_ojfgi"]
[ext_resource type="Texture2D" uid="uid://cbow3lc3huh7r" path="res://icon.svg" id="14_kcuwa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kypw6"]
bg_color = Color(0, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3q6ek"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qjpct"]
frames = 8
speed_scale = 3.0
frame_0/texture = ExtResource("2_p6wh3")
frame_1/texture = ExtResource("3_ih8ku")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_xhi7v")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_pkx54")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_bin0a")
frame_4/duration = 1.0
frame_5/texture = ExtResource("7_5377l")
frame_5/duration = 1.0
frame_6/texture = ExtResource("8_dni6j")
frame_6/duration = 1.0
frame_7/texture = ExtResource("9_0m815")
frame_7/duration = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1qt0"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_81dom")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kypw6")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RessourceBar" type="HFlowContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 4
alignment = 1
last_wrap_alignment = 2

[node name="KnowledgeLabel" type="Label" parent="Panel/VBoxContainer/RessourceBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Connaissance: 0"

[node name="GoldLabel" type="Label" parent="Panel/VBoxContainer/RessourceBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Argent: 0"

[node name="GridContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_3q6ek")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Navigator" type="TextureButton" parent="Panel/VBoxContainer/GridContainer/AspectRatioContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AnimatedTexture_qjpct")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shopping" type="TextureButton" parent="Panel/VBoxContainer/GridContainer/AspectRatioContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("2_u0lvw")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DarkShop" type="TextureButton" parent="Panel/VBoxContainer/GridContainer/AspectRatioContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("3_aake5")
ignore_texture_size = true
stretch_mode = 0

[node name="VSeparator2" type="VSeparator" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_3q6ek")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_default_cursor_shape = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MainTab" type="TabContainer" parent="Panel/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.85
mouse_filter = 2
mouse_default_cursor_shape = 3
current_tab = 0
tabs_visible = false

[node name="Learning" type="Control" parent="Panel/VBoxContainer/MarginContainer/MainTab"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("12_341t5")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer/MainTab/Learning"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer/MarginContainer/MainTab/Learning/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="ClickerARC" type="AspectRatioContainer" parent="Panel/VBoxContainer/MarginContainer/MainTab/Learning/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ClickerButton" type="TextureButton" parent="Panel/VBoxContainer/MarginContainer/MainTab/Learning/VBoxContainer/CenterContainer/ClickerARC"]
layout_mode = 2
texture_normal = ExtResource("13_5f4gp")
ignore_texture_size = true
stretch_mode = 0

[node name="PassifClickers" type="HFlowContainer" parent="Panel/VBoxContainer/MarginContainer/MainTab/Learning/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Control" type="Control" parent="Panel/VBoxContainer/MarginContainer/MainTab/Learning/VBoxContainer/PassifClickers"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/VBoxContainer/MarginContainer/MainTab/Learning/VBoxContainer/PassifClickers/Control"]

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/MainTab/Learning/VBoxContainer/PassifClickers"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/MainTab/Learning/VBoxContainer/PassifClickers"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("14_kcuwa")
expand_mode = 1

[node name="Hack" type="Control" parent="Panel/VBoxContainer/MarginContainer/MainTab"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Shop" parent="Panel/VBoxContainer/MarginContainer/MainTab" instance=ExtResource("13_ojfgi")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s1qt0")

[connection signal="pressed" from="Panel/VBoxContainer/GridContainer/AspectRatioContainer/Navigator" to="." method="_on_navigator_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/GridContainer/AspectRatioContainer2/Shopping" to="." method="_on_shopping_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer/MainTab/Learning/VBoxContainer/CenterContainer/ClickerARC/ClickerButton" to="Panel/VBoxContainer/MarginContainer/MainTab/Learning" method="_on_clicker_button_pressed"]
