[gd_scene load_steps=12 format=3 uid="uid://b7vmw6dhf4lw0"]

[ext_resource type="Script" path="res://Game/Interface/shop_item.gd" id="1_a4nb3"]
[ext_resource type="Texture2D" uid="uid://cbow3lc3huh7r" path="res://icon.svg" id="2_r5rc6"]
[ext_resource type="PackedScene" uid="uid://bfre1ywod8qf8" path="res://Game/Interface/Icons/brain_icon.tscn" id="4_1kn6s"]
[ext_resource type="PackedScene" uid="uid://dxmyyq3ebdh24" path="res://Game/Interface/Specials/buy_button.tscn" id="4_p58xm"]
[ext_resource type="PackedScene" uid="uid://b2o66qawxrwjp" path="res://Game/Interface/Icons/gold_icon.tscn" id="4_wlvil"]
[ext_resource type="Script" path="res://Game/Interface/exploit_panel.gd" id="6_5ixiv"]
[ext_resource type="StyleBox" uid="uid://c1qvospabnvia" path="res://Game/Themes/GreenButtonEnabled.tres" id="6_yh0hy"]
[ext_resource type="PackedScene" uid="uid://bidg1lwunnkr3" path="res://Game/Interface/Icons/exploit_icon.tscn" id="8_dc658"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_si0bl"]

[sub_resource type="FontVariation" id="FontVariation_govgv"]
variation_transform = Transform2D(1.1, 0, 0, 1, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvdbx"]

[node name="ShopItem" type="Control" groups=["g_shop_item"]]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.156495
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_a4nb3")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_si0bl")

[node name="HBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ShopItemColorRect" type="ColorRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="LearningItemInfo" type="HBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect"]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo"]
layout_mode = 2

[node name="ShopTexture" type="TextureRect" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/AspectRatioContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_r5rc6")
expand_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 25

[node name="ItemNameLabel" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_govgv")
theme_override_font_sizes/font_size = 25
text = "Nom"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
alignment = 1

[node name="LevelLabel" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Niveau"

[node name="LevelPointLabel" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "XXX"
horizontal_alignment = 2

[node name="NextLevelLabel" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.0705882, 1, 0.627451, 1)
theme_override_font_sizes/font_size = 16
text = "+ x"
horizontal_alignment = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BonusPerClicContainer" type="VBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BonusPerClickLabel" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer/BonusPerClicContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Bonus par clic:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer/BonusPerClicContainer"]
layout_mode = 2

[node name="KnowledgePerClickLabel" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer/BonusPerClicContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "+ 0"

[node name="BrainIcon" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer/BonusPerClicContainer/HBoxContainer" instance=ExtResource("4_1kn6s")]
layout_mode = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="GainKnowledgeLabel" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.847059, 0.431373, 0.32549, 1)
text = "Ablablh"

[node name="BrainIcon" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer/HBoxContainer2/HBoxContainer" instance=ExtResource("4_1kn6s")]
layout_mode = 2
size_flags_horizontal = 8
alignment_horizontal = 2

[node name="NextGainLabel" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.0705882, 1, 0.627451, 1)
theme_override_font_sizes/font_size = 16
text = "+ x"
horizontal_alignment = 2

[node name="ShopItem" type="Button" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/ShopItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/ShopItem/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "$Amélioration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/ShopItem/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="GoldIcon" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/ShopItem/VBoxContainer/HBoxContainer3" instance=ExtResource("4_wlvil")]
layout_mode = 2

[node name="ItemPriceLabel" type="Label" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2/ShopItem/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.823529, 0.65098, 0.168627, 1)
text = "xxxxx"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_uvdbx")

[node name="Control" type="Control" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo"]
layout_mode = 2
mouse_filter = 2

[node name="BuyButton" parent="Panel/HBoxContainer/ShopItemColorRect/LearningItemInfo/Control" instance=ExtResource("4_p58xm")]
unique_name_in_owner = true
layout_mode = 2
anchor_top = 0.232
anchor_bottom = 0.856
offset_left = -206.0
offset_right = -31.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="ExploitPanel" type="ColorRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)
script = ExtResource("6_5ixiv")

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/ExploitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InterrogationLabel" type="Label" parent="Panel/HBoxContainer/ExploitPanel/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "?"

[node name="ExploitContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ExploitPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IPKButton" type="Button" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = ExtResource("6_yh0hy")

[node name="IPKLabel" type="Label" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/IPKButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Double la connaissance passive"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer"]
layout_mode = 2

[node name="CostExploitLabel" type="Label" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Cout x Exploit"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="CostExploitValue" type="Label" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="ExploitIcon" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/VBoxContainer/HBoxContainer" instance=ExtResource("8_dc658")]
layout_mode = 2

[node name="IPCButton" type="Button" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = ExtResource("6_yh0hy")

[node name="BonusPerClicContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/IPCButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -28.5
offset_right = 56.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2

[node name="BonusPerClickLabel2" type="Label" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/IPCButton/BonusPerClicContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Bonus par clic:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/IPCButton/BonusPerClicContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="KnowledgePerClickLabel2" type="Label" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/IPCButton/BonusPerClicContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+ 0"

[node name="BrainIcon" parent="Panel/HBoxContainer/ExploitPanel/ExploitContainer/IPCButton/BonusPerClicContainer2/HBoxContainer" instance=ExtResource("4_1kn6s")]
layout_mode = 2

[node name="ToUnlockedPanel" type="ColorRect" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 7.99939
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="UnlockedButton" type="Button" parent="Panel/ToUnlockedPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ToUnlockedPanel/UnlockedButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CostLabel" type="Label" parent="Panel/ToUnlockedPanel/UnlockedButton/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GoldCost" type="Label" parent="Panel/ToUnlockedPanel/UnlockedButton/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "X"

[node name="GoldIcon" parent="Panel/ToUnlockedPanel/UnlockedButton/HBoxContainer" instance=ExtResource("4_wlvil")]
layout_mode = 2

[connection signal="draw" from="Panel/HBoxContainer/ExploitPanel" to="Panel/HBoxContainer/ExploitPanel" method="_on_draw"]
[connection signal="pressed" from="Panel/HBoxContainer/ExploitPanel/ExploitContainer/IPKButton" to="Panel/HBoxContainer/ExploitPanel" method="_on_ipk_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/ExploitPanel/ExploitContainer/IPCButton" to="Panel/HBoxContainer/ExploitPanel" method="_on_ipc_button_pressed"]
