[gd_scene load_steps=3 format=3 uid="uid://cm3anxcysmylc"]

[ext_resource type="Script" path="res://Game/Interface/shop.gd" id="1_x4y7u"]
[ext_resource type="PackedScene" uid="uid://b7vmw6dhf4lw0" path="res://Game/Interface/shop_item.tscn" id="2_re0i5"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4y7u")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="X1Button" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "x 1"

[node name="X10Button" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "x 10"

[node name="X100Button" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "x 100"

[node name="XMaxButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Max"

[node name="ShopGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/v_separation = 5
metadata/_edit_use_anchors_ = true

[node name="ShopItem" parent="MarginContainer/VBoxContainer/ShopGrid" instance=ExtResource("2_re0i5")]
layout_mode = 2

[node name="ShopItem2" parent="MarginContainer/VBoxContainer/ShopGrid" instance=ExtResource("2_re0i5")]
layout_mode = 2
