[gd_scene load_steps=3 format=3 uid="uid://dbkaw2nnut73n"]

[ext_resource type="Script" path="res://Game/Interface/Settings/infos_settings.gd" id="1_me0n6"]
[ext_resource type="PackedScene" uid="uid://cfsjvhhswsj7v" path="res://Game/Interface/Settings/InfosSettingsPanel.tscn" id="2_sbo3q"]

[node name="InfosSettings" type="VBoxContainer"]
unique_name_in_owner = true
script = ExtResource("1_me0n6")

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 10
focus_mode = 0
text = "$Settings"

[node name="SettingsPanel" parent="." instance=ExtResource("2_sbo3q")]
unique_name_in_owner = true
layout_mode = 2
