[gd_scene load_steps=9 format=3 uid="uid://dbkaw2nnut73n"]

[ext_resource type="Script" path="res://Game/Interface/Settings/infos_settings.gd" id="1_me0n6"]
[ext_resource type="PackedScene" uid="uid://cfsjvhhswsj7v" path="res://Game/Interface/Settings/InfosSettingsPanel.tscn" id="2_sbo3q"]

[sub_resource type="FontVariation" id="FontVariation_7uxi6"]
variation_transform = Transform2D(1.1, 0, 0, 1, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7vkl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wqhu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toxkc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b13l"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch84b"]
bg_color = Color(0, 0, 0, 1)

[node name="InfosSettings" type="VBoxContainer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_me0n6")

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 10
focus_mode = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_7uxi6")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_a7vkl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1wqhu")
theme_override_styles/hover = SubResource("StyleBoxFlat_toxkc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8b13l")
theme_override_styles/normal = SubResource("StyleBoxFlat_ch84b")
text = "$Settings"

[node name="SettingsPanel" parent="." instance=ExtResource("2_sbo3q")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
