[gd_scene load_steps=4 format=3 uid="uid://b6jp6fcuboydj"]

[ext_resource type="Script" path="res://Game/Clickers/learning_clicker.gd" id="1_y51c0"]
[ext_resource type="SpriteFrames" uid="uid://b5xc15kavidqm" path="res://Game/Animations/post-it.tres" id="2_umb2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8md2"]
size = Vector2(128, 128)

[node name="LearningClicker" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_y51c0")

[node name="LearningClickerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 2)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_umb2c")
animation = &"post-it"

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_q8md2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
