[gd_scene load_steps=2 format=3 uid="uid://bvppq5s3uv617"]

[ext_resource type="Texture2D" uid="uid://bti5syqgpe7de" path="res://Game/Graphics/NovaNet/flux.png" id="1_e50f3"]

[node name="FluxIcon" type="AspectRatioContainer"]
anchors_preset = -1
anchor_right = 0.0508475
anchor_bottom = 0.0234742
size_flags_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="FluxTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_e50f3")
expand_mode = 1
