[gd_scene load_steps=2 format=3 uid="uid://b7l0lwdbj0t01"]

[ext_resource type="Texture2D" uid="uid://0s7a8fgmw5fl" path="res://Game/Graphics/App_icons/Neos/reward_neo_2.png" id="1_4lo0o"]

[node name="TrophyIcon" type="AspectRatioContainer"]
anchors_preset = -1
anchor_right = 0.0555556
anchor_bottom = 0.03125
size_flags_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="BrainTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_4lo0o")
expand_mode = 1
