[gd_scene load_steps=2 format=3 uid="uid://dn226pjlt6pks"]

[ext_resource type="Script" path="res://Game/Stacks/entity.gd" id="1_7poxf"]

[node name="Entity" type="Node"]
script = ExtResource("1_7poxf")
max_hp = null
current_hp = null
current_shield = null
penetration = null
encryption = null
flux = null
