[gd_scene load_steps=4 format=3 uid="uid://b4bhxr2l7iheo"]

[ext_resource type="Script" path="res://Game/Interface/Specials/confirm_button.gd" id="1_wc81s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqobc"]
bg_color = Color(0.0313726, 0.0862745, 0.0588235, 0.501961)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.047, 0.894, 0.553, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyn0f"]
bg_color = Color(0.0313726, 0.0862745, 0.0588235, 0.517647)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(1, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[node name="ConfirmButton" type="Button"]
custom_minimum_size = Vector2(175, 0)
anchors_preset = -1
anchor_right = 0.29661
anchor_bottom = 0.0242567
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_kqobc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vyn0f")
theme_override_styles/hover = SubResource("StyleBoxFlat_kqobc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kqobc")
theme_override_styles/normal = SubResource("StyleBoxFlat_kqobc")
disabled = true
text = "Confirmer"
script = ExtResource("1_wc81s")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
