[gd_scene load_steps=16 format=3 uid="uid://867qylm5x8ys"]

[ext_resource type="Script" path="res://Game/Interface/NovaNet/bots.gd" id="1_jvk7s"]
[ext_resource type="PackedScene" uid="uid://bfre1ywod8qf8" path="res://Game/Interface/Icons/brain_icon.tscn" id="2_n7exr"]
[ext_resource type="StyleBox" uid="uid://1jablaj57dxn" path="res://Game/Themes/Novanet/NightBluePanel.tres" id="2_v84lh"]
[ext_resource type="StyleBox" uid="uid://b136hlrgvh1qw" path="res://Game/Themes/Novanet/NightBlueSubPanel.tres" id="3_mhc7p"]
[ext_resource type="PackedScene" uid="uid://10caeetrm65n" path="res://Game/Interface/Icons/bot_icon.tscn" id="4_lswwg"]
[ext_resource type="PackedScene" uid="uid://b2o66qawxrwjp" path="res://Game/Interface/Icons/gold_icon.tscn" id="5_v0su0"]
[ext_resource type="PackedScene" uid="uid://jw87l4sa6ar6" path="res://Game/Interface/Icons/click_icon.tscn" id="6_a64bi"]
[ext_resource type="Texture2D" uid="uid://ci1iuld5c4kto" path="res://Game/Graphics/Common_icons/bot_full.png" id="6_v2ugd"]
[ext_resource type="BitMap" uid="uid://d5y7ixo672cf" path="res://Game/Graphics/Common_icons/bot_full_mono_2.bmp" id="7_4aw7p"]
[ext_resource type="StyleBox" uid="uid://cuxk2ukmimkfc" path="res://Game/Themes/Novanet/night_blue_disabled.tres" id="8_gna1p"]
[ext_resource type="StyleBox" uid="uid://dvybc1w7i1uc4" path="res://Game/Themes/Novanet/night_blue_pressed.tres" id="9_bdlqp"]

[sub_resource type="FontVariation" id="FontVariation_govgv"]
variation_transform = Transform2D(1.1, 0, 0, 1, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6m5mc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y84nr"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.00392157, 0.0352941, 0.145098, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.384314, 0.937255, 0.996078, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0.342333, 0.79, 0.454902)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2qsp"]
bg_color = Color(0.603922, 0.0313726, 0.611765, 0.541176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.996078, 0.772549, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.184314, 0.0235294, 0.294118, 1)
shadow_size = 5

[node name="Bots" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jvk7s")

[node name="BotsVbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 1

[node name="PanelContainer" type="PanelContainer" parent="BotsVbox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_v84lh")

[node name="MarginContainer" type="MarginContainer" parent="BotsVbox/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BotsVbox/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="BotsTitle" type="Label" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.92, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Bots"

[node name="GridContainer" type="GridContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="PanelContainer" type="PanelContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_mhc7p")

[node name="HBoxContainer" type="HBoxContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="BrainIcon" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_n7exr")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextBotPriceTitle" type="Label" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Prix du bot: "

[node name="NextBotPriceValue" type="Label" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_govgv")
theme_override_font_sizes/font_size = 23
text = "Max:"

[node name="PanelContainer4" type="PanelContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_mhc7p")

[node name="HBoxContainer4" type="HBoxContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="BotIcon" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer4/HBoxContainer4" instance=ExtResource("4_lswwg")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer4/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NbOfBotsTitle" type="Label" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer4/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Nombre de Bots: "

[node name="NbOfBotsValue" type="Label" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer4/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_govgv")
theme_override_font_sizes/font_size = 23
text = "Max:"

[node name="PanelContainer2" type="PanelContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_mhc7p")

[node name="HBoxContainer3" type="HBoxContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="ClickIcon" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer3" instance=ExtResource("6_a64bi")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NbOfClickTitle" type="Label" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Clic restants:"

[node name="NbOfClickValue" type="Label" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_govgv")
theme_override_font_sizes/font_size = 23
text = "Max:"

[node name="PanelContainer3" type="PanelContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_mhc7p")

[node name="HBoxContainer" type="HBoxContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="GoldIcon" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer3/HBoxContainer" instance=ExtResource("5_v0su0")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TotalInvestiTitle" type="Label" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer3/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Total Investi: "

[node name="TotalInvestiLabel" type="Label" parent="BotsVbox/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer3/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_govgv")
theme_override_font_sizes/font_size = 23
text = "Max:"

[node name="HSeparator2" type="HSeparator" parent="BotsVbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_6m5mc")

[node name="IAEnabledButton" type="Button" parent="BotsVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/focus = ExtResource("8_gna1p")
theme_override_styles/disabled = ExtResource("8_gna1p")
theme_override_styles/hover = ExtResource("8_gna1p")
theme_override_styles/pressed = ExtResource("8_gna1p")
theme_override_styles/normal = ExtResource("9_bdlqp")
action_mode = 0
text = "Ia Activé"

[node name="HSeparator" type="HSeparator" parent="BotsVbox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_6m5mc")

[node name="HBoxContainer2" type="VBoxContainer" parent="BotsVbox"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="BotsVbox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldInvestBox" type="HSlider" parent="BotsVbox/HBoxContainer2"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 10.0
value = 10.0
rounded = true
tick_count = 11

[node name="HBoxContainer" type="HBoxContainer" parent="BotsVbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ClickToPayLabel" type="Label" parent="BotsVbox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.921569, 1, 1)
text = "Cliquez sur le bot pour payer"

[node name="KnowledgePerClickValue" type="Label" parent="BotsVbox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.847059, 0.431373, 0.32549, 1)
text = "X"

[node name="BrainIcon" parent="BotsVbox/HBoxContainer" instance=ExtResource("2_n7exr")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="BotsVbox"]
layout_mode = 2
size_flags_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ClickerARC" type="AspectRatioContainer" parent="BotsVbox/CenterContainer"]
unique_name_in_owner = true
z_index = 90
custom_minimum_size = Vector2(430, 430)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ClickerBotButton" type="TextureButton" parent="BotsVbox/CenterContainer/ClickerARC"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("6_v2ugd")
texture_click_mask = ExtResource("7_4aw7p")
ignore_texture_size = true
stretch_mode = 0

[node name="RefreshTimer" type="Timer" parent="BotsVbox"]
unique_name_in_owner = true
autostart = true

[node name="SpamClicTimer" type="Timer" parent="BotsVbox"]
unique_name_in_owner = true
wait_time = 2.0

[node name="InvestButton" type="Button" parent="BotsVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_y84nr")
theme_override_styles/hover = SubResource("StyleBoxFlat_y84nr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y84nr")
theme_override_styles/normal = SubResource("StyleBoxFlat_y84nr")

[node name="MarginContainer" type="MarginContainer" parent="BotsVbox/InvestButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="BotsVbox/InvestButton/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_j2qsp")

[node name="HBoxContainer" type="HBoxContainer" parent="BotsVbox/InvestButton/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
alignment = 1

[node name="InvestTitle" type="Label" parent="BotsVbox/InvestButton/MarginContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$Invest"

[node name="GoldInvestLabel" type="Label" parent="BotsVbox/InvestButton/MarginContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "189.28Q"

[node name="GoldIcon" parent="BotsVbox/InvestButton/MarginContainer/PanelContainer/HBoxContainer" instance=ExtResource("5_v0su0")]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="NotEnoughContainer" type="HBoxContainer" parent="BotsVbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="NotEnoughLabel" type="Label" parent="BotsVbox/NotEnoughContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " "

[node name="BrainIcon" parent="BotsVbox/NotEnoughContainer" instance=ExtResource("2_n7exr")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GoldIcon" parent="BotsVbox/NotEnoughContainer" instance=ExtResource("5_v0su0")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="BotsVbox/IAEnabledButton" to="." method="_on_ia_enabled_button_pressed"]
[connection signal="value_changed" from="BotsVbox/HBoxContainer2/GoldInvestBox" to="." method="_on_gold_invest_box_value_changed"]
[connection signal="pressed" from="BotsVbox/CenterContainer/ClickerARC/ClickerBotButton" to="." method="_on_click_bot_pressed"]
[connection signal="timeout" from="BotsVbox/RefreshTimer" to="." method="_on_refresh_timer_timeout"]
[connection signal="timeout" from="BotsVbox/SpamClicTimer" to="." method="_on_spam_clic_timer_timeout"]
[connection signal="pressed" from="BotsVbox/InvestButton" to="." method="_on_invest_button_pressed"]
