[gd_scene load_steps=6 format=3 uid="uid://d0swth7gti7cd"]

[ext_resource type="Script" path="res://Game/Interface/Skills/skills_tree.gd" id="1_xcbpt"]
[ext_resource type="PackedScene" uid="uid://dm748glgb0076" path="res://Game/Interface/Skills/skill_node.tscn" id="2_1d4gm"]
[ext_resource type="Texture2D" uid="uid://cbow3lc3huh7r" path="res://icon.svg" id="2_2wtxr"]
[ext_resource type="Script" path="res://Game/Skills/genius_stroke_active_skill.gd" id="4_y3aie"]

[sub_resource type="Resource" id="Resource_a6iqs"]
resource_local_to_scene = true
script = ExtResource("4_y3aie")
cost = []
as_cd = 0.0
as_during_time = 0.0
as_texture = ExtResource("2_2wtxr")
as_name = "genius_stroke"

[node name="SkillsTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcbpt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="SkillNode" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_1d4gm")]
layout_mode = 2
as_associated = SubResource("Resource_a6iqs")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="SkillsInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillNameLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/SkillsInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Nom du skill"
horizontal_alignment = 1

[node name="SkillDescLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/SkillsInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Description du skill
"

[node name="BuySkillButton" type="Button" parent="MarginContainer/VBoxContainer/Panel/SkillsInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Acheter"

[connection signal="skill_button_pressed" from="MarginContainer/VBoxContainer/GridContainer/SkillNode" to="." method="_on_skill_node_skill_button_pressed"]
