[gd_scene load_steps=4 format=3 uid="uid://bx7rbqsxy7oii"]

[ext_resource type="Script" path="res://Game/Interface/Skills/skill_activation.gd" id="1_t3l6p"]
[ext_resource type="Texture2D" uid="uid://cbow3lc3huh7r" path="res://icon.svg" id="2_huenf"]
[ext_resource type="Texture2D" uid="uid://wltwjuv8y5fs" path="res://Game/Graphics/App_icons/Neos/with_halo/box_blind.png" id="2_s1x1d"]

[node name="SkillActivation" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchor_right = 0.169492
anchor_bottom = 0.0782473
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3l6p")
metadata/_edit_use_anchors_ = true

[node name="SkillButton" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="SkillButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s1x1d")
expand_mode = 1

[node name="SkillTexture" type="TextureRect" parent="SkillButton"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_huenf")
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="SkillButton/SkillTexture"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
step = 0.05
value = 92.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("2_huenf")
tint_progress = Color(0, 0, 0, 0.556863)

[connection signal="pressed" from="SkillButton" to="." method="_on_skill_button_pressed"]
