[gd_scene load_steps=3 format=3 uid="uid://dm748glgb0076"]

[ext_resource type="Script" path="res://Game/Interface/Skills/skill_node.gd" id="1_d73xw"]
[ext_resource type="Texture2D" uid="uid://cbow3lc3huh7r" path="res://icon.svg" id="1_ttex8"]

[node name="SkillNode" type="Control"]
layout_mode = 3
anchor_right = 0.237037
anchor_bottom = 0.133333
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_d73xw")
metadata/_edit_use_anchors_ = true

[node name="SkillButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_ttex8")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="SkillButton" to="." method="_on_skill_button_pressed"]
