[gd_scene load_steps=2 format=3 uid="uid://qlqiy255avkp"]

[ext_resource type="Script" path="res://Game/OthersSingleton/events_manager.gd" id="1_i1wl0"]

[node name="EventsManager" type="Node"]
script = ExtResource("1_i1wl0")
nb_of_event = 93
min_wait_time = 5
max_wait_time = 10

[node name="TimerEvent" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 500.0
autostart = true

[connection signal="timeout" from="TimerEvent" to="." method="_on_timer_event_timeout"]
