[gd_scene load_steps=4 format=3 uid="uid://dijdj41avboq8"]

[ext_resource type="Script" path="res://Game/Interface/Tutorial/tutorial_ui.gd" id="1_h3atr"]
[ext_resource type="Texture2D" uid="uid://bxmc11a71jdm2" path="res://Game/Graphics/Common_icons/arrow.png" id="2_cp6r7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a1ga"]
bg_color = Color(0, 0, 0.203922, 1)
border_width_bottom = 3
border_color = Color(0, 0, 0.57907, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 8
shadow_offset = Vector2(5, 7)

[node name="TutorialUI" type="PanelContainer"]
process_mode = 3
z_index = 300
custom_minimum_size = Vector2(300, 100)
anchors_preset = -1
anchor_right = 0.508475
anchor_bottom = 0.0782473
script = ExtResource("1_h3atr")
metadata/_edit_use_anchors_ = true

[node name="TextLabel" type="Label" parent="."]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 1
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1a1ga")
text = "Je suis un text quiemlfc FJEKLFDJERZKLJ ELEJKD JE DZELJ ZELKDJZ QLJ"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Arrows" type="Control" parent="TextLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ArrowCenterDown" type="TextureRect" parent="TextLabel/Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44
anchor_top = 0.959999
anchor_right = 0.546667
anchor_bottom = 1.36
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_cp6r7")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ArrowCenterUp" type="TextureRect" parent="TextLabel/Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44
anchor_top = -0.4
anchor_right = 0.546667
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_cp6r7")
expand_mode = 1
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="ArrowRightDown" type="TextureRect" parent="TextLabel/Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.946667
anchor_top = 1.05
anchor_right = 1.11637
anchor_bottom = 1.10657
offset_right = -18.9117
offset_bottom = 34.3431
grow_horizontal = 2
grow_vertical = 0
rotation = -0.785398
texture = ExtResource("2_cp6r7")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ArrowRightUp" type="TextureRect" parent="TextLabel/Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.03333
anchor_top = 0.16
anchor_right = 1.20304
anchor_bottom = 0.21657
offset_right = -18.9117
offset_bottom = 34.3431
grow_horizontal = 2
grow_vertical = 0
rotation = -2.53073
texture = ExtResource("2_cp6r7")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ArrowLeftDown" type="TextureRect" parent="TextLabel/Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0255229
anchor_top = 0.82
anchor_right = -0.0255229
anchor_bottom = 1.32912
offset_left = 5.65686
offset_right = 37.6569
offset_bottom = -10.9117
grow_horizontal = 2
grow_vertical = 0
rotation = 0.785398
texture = ExtResource("2_cp6r7")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ArrowLeftUp" type="TextureRect" parent="TextLabel/Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0478105
anchor_top = -0.04
anchor_right = 0.0478105
anchor_bottom = 0.46912
offset_left = 5.65686
offset_right = 37.6569
offset_bottom = -10.9117
grow_horizontal = 2
grow_vertical = 0
rotation = 2.53073
texture = ExtResource("2_cp6r7")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
