[gd_scene load_steps=5 format=3 uid="uid://gid0a4m0gc0d"]

[ext_resource type="Script" path="res://Game/Interface/Tutorial/tutorial_manager.gd" id="1_xf2tf"]
[ext_resource type="Resource" uid="uid://c3l8jn6qtn864" path="res://Game/Interface/Tutorial/TutorialSteps/tutorial_step_1.tres" id="2_mfqdl"]
[ext_resource type="Resource" uid="uid://c1ll58gss7n4g" path="res://Game/Interface/Tutorial/TutorialSteps/tutorial_step_2.tres" id="3_1v3sf"]
[ext_resource type="Resource" uid="uid://dqdkjx6m1axun" path="res://Game/Interface/Tutorial/TutorialSteps/tutorial_step_3.tres" id="4_vlhin"]

[node name="TutorialManager" type="Node"]
process_mode = 3
script = ExtResource("1_xf2tf")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
unique_name_in_owner = true
resources = [PackedStringArray("tuto_step_a_1", "tutorial_step_2", "tutorial_step_3"), [ExtResource("2_mfqdl"), ExtResource("3_1v3sf"), ExtResource("4_vlhin")]]
