[gd_scene load_steps=3 format=3 uid="uid://dijdj41avboq8"]

[ext_resource type="Script" path="res://Game/Interface/Tutorial/tutorial_ui.gd" id="1_h3atr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a1ga"]
bg_color = Color(0, 0, 0.203922, 1)

[node name="TutorialUI" type="PanelContainer"]
z_index = 300
anchors_preset = -1
anchor_right = 0.608475
anchor_bottom = 0.0179969
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3atr")
metadata/_edit_use_anchors_ = true

[node name="TextLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_1a1ga")
text = "Je suis un text quiemlfc;
et là 
je suis vertic"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
