[gd_scene load_steps=7 format=3 uid="uid://djm18s8h6ukxr"]

[ext_resource type="Script" path="res://Game/Interface/Stacks/entity_ui.gd" id="1_mr1j7"]
[ext_resource type="PackedScene" uid="uid://da3vo5rgmwv44" path="res://Game/Interface/Stacks/stack_component.tscn" id="2_apacx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pichf"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxm0h"]
bg_color = Color(1, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arjwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc0od"]
bg_color = Color(0.541176, 0.168627, 0.886275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="EntityUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mr1j7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="HeaderContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EntityNameLabel" type="Label" parent="VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Nom de l'entité"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpProgressBar" type="ProgressBar" parent="VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_pichf")
theme_override_styles/fill = SubResource("StyleBoxFlat_xxm0h")
value = 30.0
show_percentage = false

[node name="ShieldProgressBar" type="ProgressBar" parent="VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_arjwq")
theme_override_styles/fill = SubResource("StyleBoxFlat_rc0od")
value = 30.0
allow_greater = true
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StackNameLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$Stack (séquence)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StackGrid" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="StackComponent" parent="VBoxContainer/HBoxContainer/VBoxContainer/StackGrid" instance=ExtResource("2_apacx")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="PenetrationLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Penetration:"

[node name="PenetrationValue" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="EncryptionLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Penetration:"

[node name="EncryptionValue" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="FluxLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Penetration:"

[node name="FluxValue" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "X"
