[gd_scene load_steps=6 format=3 uid="uid://bvjnngl5lhewm"]

[ext_resource type="Script" path="res://Game/Interface/Stacks/stack_fight_ui.gd" id="1_b0i74"]
[ext_resource type="Script" path="res://Game/Interface/Stacks/stack_fight_panel.gd" id="2_5xl50"]
[ext_resource type="PackedScene" uid="uid://djm18s8h6ukxr" path="res://Game/Interface/Stacks/entity_ui.tscn" id="3_xd3nv"]
[ext_resource type="Script" path="res://Game/Interface/Stacks/fight_logs.gd" id="4_x7x87"]
[ext_resource type="Theme" uid="uid://caima42uc2vm4" path="res://Game/Themes/NoScrollBars.tres" id="5_l8eog"]

[node name="StackFightUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0i74")

[node name="StackFightPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5xl50")

[node name="StartFightButton" type="Button" parent="StackFightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40678
anchor_top = 0.0125196
anchor_right = 0.555932
anchor_bottom = 0.0625976
text = "fight"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="StackFightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.150235
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HackerContainer" type="HBoxContainer" parent="StackFightPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="EntityUI" parent="StackFightPanel/VBoxContainer/HackerContainer" instance=ExtResource("3_xd3nv")]
layout_mode = 2

[node name="RobotsContainer" type="HBoxContainer" parent="StackFightPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="EntityUI" parent="StackFightPanel/VBoxContainer/RobotsContainer" instance=ExtResource("3_xd3nv")]
layout_mode = 2

[node name="EntityUI2" parent="StackFightPanel/VBoxContainer/RobotsContainer" instance=ExtResource("3_xd3nv")]
layout_mode = 2

[node name="FightLogs" type="Panel" parent="StackFightPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_x7x87")

[node name="ScrollContainer" type="ScrollContainer" parent="StackFightPanel/VBoxContainer/FightLogs"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_l8eog")
follow_focus = true
horizontal_scroll_mode = 0

[node name="LogsContainer" type="VBoxContainer" parent="StackFightPanel/VBoxContainer/FightLogs/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="StackFightPanel/StartFightButton" to="." method="_on_start_fight_button_pressed"]
