[gd_scene load_steps=4 format=3 uid="uid://bhgj0lxd2dck"]

[ext_resource type="Script" path="res://Game/TEST/stack_fight_test_scene.gd" id="1_hy3qw"]
[ext_resource type="PackedScene" uid="uid://bvjnngl5lhewm" path="res://Game/Interface/Stacks/StackFightUI.tscn" id="2_vn12j"]
[ext_resource type="PackedScene" uid="uid://c6ctlstq4ibhs" path="res://Game/Interface/Stacks/SequenceManager/StackSequenceHacker.tscn" id="3_sequence"]

[node name="StackFightTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hy3qw")
auto_start_on_ready = true
auto_chain_on_victory = true
hacker_penetration = 10
hacker_encryption = 10
hacker_flux = 10
hacker_hp_bonus = 2000

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="RootMargin/VBox"]
layout_mode = 2
text = "Stack Fight Test Scene"
autowrap_mode = 2

[node name="Help" type="Label" parent="RootMargin/VBox"]
layout_mode = 2
text = "Configurez les parametres dans l inspector, puis lancez un combat avec l UI StackFight."
autowrap_mode = 2

[node name="Actions" type="HBoxContainer" parent="RootMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LaunchCustomFightButton" type="Button" parent="RootMargin/VBox/Actions"]
unique_name_in_owner = true
layout_mode = 2
text = "Launch Custom Fight"

[node name="ClearLogsButton" type="Button" parent="RootMargin/VBox/Actions"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear Logs"

[node name="PauseRewardButton" type="Button" parent="RootMargin/VBox/Actions"]
unique_name_in_owner = true
layout_mode = 2
text = "Pause + Reward"

[node name="RefreshSequenceButton" type="Button" parent="RootMargin/VBox/Actions"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh Sequence"

[node name="ResultLabel" type="Label" parent="RootMargin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Resultat: en attente"
autowrap_mode = 2

[node name="FightTypeLabel" type="Label" parent="RootMargin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Type de combat: en attente"
autowrap_mode = 2

[node name="TestTabs" type="TabContainer" parent="RootMargin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Combat" type="MarginContainer" parent="RootMargin/VBox/TestTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="StackFightUi" parent="RootMargin/VBox/TestTabs/Combat" instance=ExtResource("2_vn12j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Sequence" type="MarginContainer" parent="RootMargin/VBox/TestTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="StackSequenceHacker" parent="RootMargin/VBox/TestTabs/Sequence" instance=ExtResource("3_sequence")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 520)
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="RootMargin/VBox/Actions/LaunchCustomFightButton" to="." method="_on_start_fight_button_pressed"]
[connection signal="pressed" from="RootMargin/VBox/Actions/ClearLogsButton" to="." method="_on_clear_logs_button_pressed"]
[connection signal="pressed" from="RootMargin/VBox/Actions/PauseRewardButton" to="." method="_on_pause_reward_button_pressed"]
[connection signal="pressed" from="RootMargin/VBox/Actions/RefreshSequenceButton" to="." method="_on_refresh_sequence_button_pressed"]
[connection signal="tab_changed" from="RootMargin/VBox/TestTabs" to="." method="_on_test_tabs_tab_changed"]
